    1  ls
    2  pwd
    3  mkdir new
    4  ls
    5  cd new
    6  vi newfile.txt
    7  cat newfile.txt
    8  touch newfile1.txt
    9  cat newfile1.txt
   10  rm newfile1.txt
   11  ls
   12  ls -l
   13  top
   14  htop
   15  free -m
   16  cd..
   17  cd ..
   18  ls
   19  rmdir new
   20  cd new/
   21  ls
   22  rm newfile.txt
   23  ls
   24  cd
   25  rmdir new
   26  ls
   27  history
   28  sudo apt-get install git
   29  git login
   30  ls
   31  mkdir DevOps-Intern
   32  ls
   33  cd DevOps-Intern/
   34  ls
   35  vi task-1.txt
   36  git --version
   37  pwd
   38  git config --global user.name "omi2428"
   39  git config --global user.email "omprakash62180@gmail.com"
   40  git config --list
   41  git init
   42  git add task-1.txt
   43  git commit -m "myFirsttask"
   44  ls
   45  gh auth login
   46  sudo apt install gh
   47  cd ..
   48  sudo apt install gh
   49  sudo apt update
   50  sudo apt install gh
   51  gh auth login
   52  exit
   53  ls
   54  git@github.com:omi2428/DevOps-Elevate-lab.git
   55  gh auth login
   56  exit
   57  ls
   58  history
   59  cat DevOps-Intern/
   60  cd DevOps-Intern/
   61  ls
   62  cat task-1.txt
   63  vi task-1.txt
   64  exit
   65  ls
   66  cd DevOps-Intern/
   67  ls
   68  cd ..
   69  ls
   70  git clone https://github.com/omi2428/DevOps-Elevate-lab.git
   71  ls
   72  cd DevOps-Intern/
   73  ls
   74  cd
   75  cd DevOps-E
   76  cd DevOps-Elevate-lab/
   77  ls
   78  ls -a
   79  ls
   80  touch task-day-1.txt
   81  ls
   82  git ststus
   83  git status
   84  ls
   85  cd ..
   86  cd DevOps-Intern/
   87  ls
   88  cp task-1.txt task-day-1.txt
   89  cd..
   90  cd
   91  cd DevOps-Elevate-lab/
   92  ls
   93  cat task-day-1.txt
   94  cd
   95  cd DevOps-Elevate-lab/
   96  ls
   97  rm task-day-1.txt
   98  ls
   99  pwd
  100  cd..
  101  cd ..
  102  cd DevOps-Intern/
  103  ls
  104  cat task-1.txt
  105  ls
  106  cat task-day-1.txt
  107  ls
  108  rm task-day-1.txt
  109  ls
  110  pwd
  111  mv task-1.txt
  112  /home/ubuntu/DevOps-Elevate-lab/
  113  cd ..
  114  ls
  115  cd DevOps-Elevate-lab/
  116  pwd
  117  cd ..
  118  cd DevOps-Intern/
  119  ls
  120  mv task-1.txt /home/ubuntu/DevOps-Elevate-lab
  121  ls
  122  cd ..
  123  ls
  124  cd DevOps-Elevate-lab/
  125  ls
  126  vi task-1.txt
  127  git status
  128  git add .
  129  git status
  130  git commit
  131  ls
  132  git status
  133  git commit -m "changes done"
  134  ls
  135  git status
  136  git push
  137  ls
  138  git congif --global user.name "omi2428"
  139  git config --global user.name "omi2428"
  140  git config --global user.email "omprakash62180@gmail.com"
  141  git config --list
  142  cd ..
  143  git config --global user.name "omi2428"
  144  git config --global user.email "omprakash62180@gmail.com"
  145  git config --list
  146  ls
  147  rmdir DevOps-Intern/
  148  ls
  149  cd DevOps-Intern/
  150  ls
  151  ls -l
  152  cd ..
  153  rmdir DevOps-Intern/
  154  rm -rf DevOps-Intern/
  155  ls
  156  cd DevOps-Elevate-lab/
  157  ls
  158  git status
  159  ls
  160  git push
  161  cd ..
  162  git login
  163  gh auth login
  164  ls
  165  exit
  166  ls
  167  cd DevOps-Elevate-lab/
  168  ls
  169  git status
  170  git push main branch
  171  git push origin main
  172  git config --global user.name "omi2428"
  173  git config --global user.email "omprakash62180@gmail.com"
  174  git config list
  175  git config --list
  176  git status
  177  git push branch main
  178  git status
  179  git push
  180  ls
  181  cd ..
  182  exit
  183  ls
  184  cd DevOps-Elevate-lab/
  185  ls
  186  git status
  187  git push branch main
  188  git status
  189  git push
  190  cd ..
  191  ls
  192  mkdir new
  193  cd new
  194  ls
  195  vi new.txt
  196  git clone https://github.com/omi2428/DevOps-Elevate-lab.git
  197  ls
  198  cd DevOps-Elevate-lab/
  199  ls
  200  touch new.txt
  201  ls
  202  git status
  203  git add
  204  git add new.txt
  205  ls
  206  git status
  207* git commit -m cd
  208  git commit -m "new"
  209  git status
  210  git push
  211  git push master
  212  cd ..
  213  git push origin master
  214  ls DevOps-Elevate-lab/
  215  cd DevOps-Elevate-lab/
  216  git push origin master
  217  git pull origin main
  218  git config pull.rebase false
  219  git pull origin main
  220  ls
  221  git push origin main
  222  ls
  223  cd ..
  224  git config --list
  225  ls
  226  cd DevOps-Elevate-lab/
  227  ls
  228  cd ..
